
!- Spring datasource properties->>

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootRestDB
spring.datasource.username=postgres
spring.datasource.password=sasa1999
spring.datasource.platform=postgres
schema=authorschema


!- hibernate properties->>
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


