# AuthorApi

authorapi/: .gitignore  pom.xml
authorapi/src/main/java/com/statthem/authorapi/: AuthorapiApplication.java
authorapi/src/main/java/com/statthem/authorapi/configuration/: DataSourceConfiguration.java  SecurityConfiguration.java  TestDataSourceConfiguration.java
authorapi/src/main/java/com/statthem/authorapi/controller/: HelloController.java
authorapi/src/main/java/com/statthem/authorapi/dao/: AuthorDAO.java
authorapi/src/main/java/com/statthem/authorapi/dto/: AuthorDto.java
authorapi/src/main/java/com/statthem/authorapi/model/: Author.java
authorapi/src/main/java/com/statthem/authorapi/restcontroller/: AuthorController.java
authorapi/src/main/java/com/statthem/authorapi/service/: AuthorService.java  IAuthorService.java
authorapi/src/main/resources/: application.properties  log4j2.xml  persistence-author.properties
authorapi/src/test/java/com/statthem/authorapi/: AuthorapiApplicationTests.java
authorapi/src/test/java/com/statthem/authorapi/configuration/: SecurityConfigurationTest.java
authorapi/src/test/java/com/statthem/authorapi/dao/: AuthorInMemoryDbTest.java
authorapi/src/test/java/com/statthem/authorapi/restcontroller/: AuthorControllerTest.java
authorapi/src/test/resources/: persistence-author.properties
